<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="2"/>
<part id="1"/>
<part id="0"/>
<part id="4"/>
<part id="3"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tdoa_tag.c" partName="tdoa_tag.c" path="C:/Users/JanschPortoJoaoPaulo/Documents/GitHub/Decawave/TREK_TAG/src/tdoa_tag.c" title="tdoa_tag.c" tooltip="C:/Users/JanschPortoJoaoPaulo/Documents/GitHub/Decawave/TREK_TAG/src/tdoa_tag.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TREK_TAG/src/tdoa_tag.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4266" selectionTopPixel="1734"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tdoa_tag.h" partName="tdoa_tag.h" path="C:/Users/JanschPortoJoaoPaulo/Documents/GitHub/Decawave/TREK_TAG/inc/tdoa_tag.h" title="tdoa_tag.h" tooltip="C:/Users/JanschPortoJoaoPaulo/Documents/GitHub/Decawave/TREK_TAG/inc/tdoa_tag.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TREK_TAG/inc/tdoa_tag.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1681" selectionTopPixel="1067"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/JanschPortoJoaoPaulo/Documents/GitHub/Decawave/TREK_TAG/src/main.c" title="main.c" tooltip="C:/Users/JanschPortoJoaoPaulo/Documents/GitHub/Decawave/TREK_TAG/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TREK_TAG/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7126" selectionTopPixel="4229"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port_deca.c" partName="port_deca.c" path="C:/Users/JanschPortoJoaoPaulo/Documents/GitHub/Decawave/TREK_TAG/platform/port_deca.c" title="port_deca.c" tooltip="C:/Users/JanschPortoJoaoPaulo/Documents/GitHub/Decawave/TREK_TAG/platform/port_deca.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TREK_TAG/platform/port_deca.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="8890" selectionTopPixel="5032"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port_deca.h" partName="port_deca.h" path="C:/Users/JanschPortoJoaoPaulo/Documents/GitHub/Decawave/TREK_TAG/platform/port_deca.h" title="port_deca.h" tooltip="C:/Users/JanschPortoJoaoPaulo/Documents/GitHub/Decawave/TREK_TAG/platform/port_deca.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TREK_TAG/platform/port_deca.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="439" selectionTopPixel="1360"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.c" partName="usbd_core.c" path="C:/Users/JanschPortoJoaoPaulo/Documents/GitHub/Decawave/TREK_TAG/Libraries/STM32_USB_Device_Library/Core/src/usbd_core.c" title="usbd_core.c" tooltip="C:/Users/JanschPortoJoaoPaulo/Documents/GitHub/Decawave/TREK_TAG/Libraries/STM32_USB_Device_Library/Core/src/usbd_core.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TREK_TAG/Libraries/STM32_USB_Device_Library/Core/src/usbd_core.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3979" selectionTopPixel="1577"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="deca_usb.c" partName="deca_usb.c" path="C:/Users/JanschPortoJoaoPaulo/Documents/GitHub/Decawave/TREK_TAG/platform/usb/deca_usb.c" title="deca_usb.c" tooltip="C:/Users/JanschPortoJoaoPaulo/Documents/GitHub/Decawave/TREK_TAG/platform/usb/deca_usb.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TREK_TAG/platform/usb/deca_usb.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="27" selectionOffset="3205" selectionTopPixel="1680"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_it.c" partName="stm32f10x_it.c" path="C:/Users/JanschPortoJoaoPaulo/Documents/GitHub/Decawave/TREK_TAG/platform/stm32f10x_it.c" title="stm32f10x_it.c" tooltip="C:/Users/JanschPortoJoaoPaulo/Documents/GitHub/Decawave/TREK_TAG/platform/stm32f10x_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TREK_TAG/platform/stm32f10x_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7983" selectionTopPixel="4913"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="deca_usb.h" partName="deca_usb.h" path="C:/Users/JanschPortoJoaoPaulo/Documents/GitHub/Decawave/TREK_TAG/platform/usb/deca_usb.h" title="deca_usb.h" tooltip="C:/Users/JanschPortoJoaoPaulo/Documents/GitHub/Decawave/TREK_TAG/platform/usb/deca_usb.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TREK_TAG/platform/usb/deca_usb.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="499" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/TREK_TAG"/>
<element path="/TREK_TAG/platform"/>
<element path="/TREK_TAG/src"/>
</expanded>
<selection>
<element path="/TREK_TAG"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@629dc3">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@629dc3">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18cfc33" ratio="0.74779737" ratioLeft="679" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@629dc3">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f6445f" ratio="0.2194976" ratioLeft="367" ratioRight="1305" relationship="2" relative="org.eclipse.ui.internal.ViewStack@629dc3">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6ce91b" ratio="0.71954024" ratioLeft="939" ratioRight="366" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f6445f">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.37400952" ratioLeft="236" ratioRight="395" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f6445f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@639776" ratio="0.36992317" ratioLeft="337" ratioRight="574" relationship="4" relative="org.eclipse.ui.internal.ViewStack@629dc3">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12d7ac8">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12d7ac8">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ceaadc" ratio="0.59801763" ratioLeft="543" ratioRight="365" relationship="4" relative="org.eclipse.ui.internal.ViewStack@12d7ac8">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10e75cd" ratio="0.5" ratioLeft="836" ratioRight="836" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ceaadc">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ce1e5f" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12d7ac8">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2998405" ratioLeft="376" ratioRight="878" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12d7ac8"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TREK_TAG/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TREK_TAG/platform/usb/deca_usb.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TREK_TAG/platform/usb/deca_usb.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TREK_TAG/inc/tdoa_tag.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TREK_TAG/src/tdoa_tag.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TREK_TAG/Libraries/STM32_USB_Device_Library/Core/src/usbd_core.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TREK_TAG/platform/stm32f10x_it.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4820" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6751" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6753" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6810" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6808" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6844" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6878" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6911" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4820" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6675" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7099" y="0"/>
</item>
<item historyLabel="deca_usb.c" index="1">
<position info="not_deleted" x="5566" y="7"/>
</item>
<item historyLabel="deca_usb.c" index="1">
<position info="not_deleted" x="5847" y="0"/>
</item>
<item historyLabel="deca_usb.c" index="1">
<position info="not_deleted" x="1051" y="15"/>
</item>
<item historyLabel="deca_usb.c" index="1">
<position info="not_deleted" x="1043" y="30"/>
</item>
<item historyLabel="deca_usb.h" index="2">
<position info="not_deleted" x="499" y="0"/>
</item>
<item historyLabel="deca_usb.c" index="1">
<position info="not_deleted" x="1043" y="30"/>
</item>
<item historyLabel="deca_usb.h" index="2">
<position info="not_deleted" x="499" y="0"/>
</item>
<item historyLabel="deca_usb.c" index="1">
<position info="not_deleted" x="3301" y="1"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7099" y="0"/>
</item>
<item historyLabel="tdoa_tag.h" index="3">
<position info="not_deleted" x="263" y="0"/>
</item>
<item historyLabel="tdoa_tag.c" index="4">
<position info="not_deleted" x="8278" y="0"/>
</item>
<item historyLabel="usbd_core.c" index="5">
<position info="not_deleted" x="3979" y="0"/>
</item>
<item historyLabel="deca_usb.c" index="1">
<position info="not_deleted" x="3205" y="27"/>
</item>
<item historyLabel="tdoa_tag.c" index="4">
<position info="not_deleted" x="1193" y="19"/>
</item>
<item historyLabel="Configuration" index="6"/>
<item historyLabel="tdoa_tag.c" index="4">
<position info="not_deleted" x="1193" y="19"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6650" y="0"/>
</item>
<item historyLabel="tdoa_tag.c" index="4">
<position info="not_deleted" x="1193" y="19"/>
</item>
<item historyLabel="tdoa_tag.c" index="4">
<position info="not_deleted" x="4103" y="0"/>
</item>
<item historyLabel="tdoa_tag.c" index="4">
<position info="not_deleted" x="4292" y="0"/>
</item>
<item historyLabel="tdoa_tag.c" index="4">
<position info="not_deleted" x="4266" y="0"/>
</item>
<item historyLabel="tdoa_tag.c" index="4">
<position info="not_deleted" x="4151" y="0"/>
</item>
<item historyLabel="tdoa_tag.c" index="4">
<position info="not_deleted" x="4103" y="0"/>
</item>
<item historyLabel="tdoa_tag.c" index="4">
<position info="not_deleted" x="4266" y="0"/>
</item>
<item historyLabel="tdoa_tag.c" index="4">
<position info="not_deleted" x="4151" y="0"/>
</item>
<item historyLabel="tdoa_tag.c" index="4">
<position info="not_deleted" x="4194" y="0"/>
</item>
<item historyLabel="tdoa_tag.c" index="4">
<position info="not_deleted" x="4234" y="0"/>
</item>
<item historyLabel="tdoa_tag.c" index="4">
<position info="not_deleted" x="4266" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6650" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7139" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6594" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="7">
<position info="not_deleted" x="7900" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="7">
<position info="not_deleted" x="7983" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6605" y="0"/>
</item>
<item historyLabel="tdoa_tag.h" index="3">
<position info="not_deleted" x="1681" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="6605" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_usb.h" tooltip="TREK_TAG/platform/usb/deca_usb.h">
<persistable path="/TREK_TAG/platform/usb/deca_usb.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_it.c" tooltip="TREK_TAG/platform/stm32f10x_it.c">
<persistable path="/TREK_TAG/platform/stm32f10x_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" tooltip="TREK_TAG/platform/stm32f10x_conf.h">
<persistable path="/TREK_TAG/platform/stm32f10x_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.h" tooltip="TREK_TAG/platform/usb/usbd_conf.h">
<persistable path="/TREK_TAG/platform/usb/usbd_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_core.c" tooltip="TREK_TAG/Libraries/STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_core.c">
<persistable path="/TREK_TAG/Libraries/STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" tooltip="TREK_TDOA/platform/stm32f10x_conf.h">
<persistable path="/TREK_TDOA/platform/stm32f10x_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_it.c" tooltip="TREK_TDOA/platform/stm32f10x_it.c">
<persistable path="/TREK_TDOA/platform/stm32f10x_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.c" tooltip="TREK_TAG/platform/lcd.c">
<persistable path="/TREK_TAG/platform/lcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="unistd.c" tooltip="TREK_TAG/platform/unistd.c">
<persistable path="/TREK_TAG/platform/unistd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device.c" tooltip="TREK_TDOA/decadriver/deca_device.c">
<persistable path="/TREK_TDOA/decadriver/deca_device.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.c" tooltip="TREK_TDOA/platform/lcd.c">
<persistable path="/TREK_TDOA/platform/lcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="list.c" tooltip="TREK_TDOA/FRT_Library/FreeRTOS/Source/list.c">
<persistable path="/TREK_TDOA/FRT_Library/FreeRTOS/Source/list.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f10x_cl.S" tooltip="TREK_TDOA/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/Startup/startup_stm32f10x_cl.S">
<persistable path="/TREK_TDOA/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/Startup/startup_stm32f10x_cl.S"/>
</file>
</mruList>
</workbench>