<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="6"/>
<part id="0"/>
<part id="4"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="5"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tdoa_anc.h" partName="tdoa_anc.h" path="C:/Users/JanschPortoJoaoPaulo/Documents/CoIDE_workspace/TREK_TDOA/inc/tdoa_anc.h" title="tdoa_anc.h" tooltip="C:/Users/JanschPortoJoaoPaulo/Documents/CoIDE_workspace/TREK_TDOA/inc/tdoa_anc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TREK_TDOA/inc/tdoa_anc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="2835" selectionTopPixel="1752"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port_deca.c" partName="port_deca.c" path="C:/Users/JanschPortoJoaoPaulo/Documents/CoIDE_workspace/TREK_TDOA/platform/port_deca.c" title="port_deca.c" tooltip="C:/Users/JanschPortoJoaoPaulo/Documents/CoIDE_workspace/TREK_TDOA/platform/port_deca.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TREK_TDOA/platform/port_deca.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="1367" selectionTopPixel="560"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port_deca.h" partName="port_deca.h" path="C:/Users/JanschPortoJoaoPaulo/Documents/CoIDE_workspace/TREK_TDOA/platform/port_deca.h" title="port_deca.h" tooltip="C:/Users/JanschPortoJoaoPaulo/Documents/CoIDE_workspace/TREK_TDOA/platform/port_deca.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TREK_TDOA/platform/port_deca.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7557" selectionTopPixel="3366"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.c" partName="lcd.c" path="C:/Users/JanschPortoJoaoPaulo/Documents/CoIDE_workspace/TREK_TDOA/platform/lcd.c" title="lcd.c" tooltip="C:/Users/JanschPortoJoaoPaulo/Documents/CoIDE_workspace/TREK_TDOA/platform/lcd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TREK_TDOA/platform/lcd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1630" selectionTopPixel="979"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="tdoa_anc.c" partName="tdoa_anc.c" path="C:/Users/JanschPortoJoaoPaulo/Documents/CoIDE_workspace/TREK_TDOA/src/tdoa_anc.c" title="tdoa_anc.c" tooltip="C:/Users/JanschPortoJoaoPaulo/Documents/CoIDE_workspace/TREK_TDOA/src/tdoa_anc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TREK_TDOA/src/tdoa_anc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6911" selectionTopPixel="3633"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_it.c" partName="stm32f10x_it.c" path="C:/Users/JanschPortoJoaoPaulo/Documents/CoIDE_workspace/TREK_TDOA/platform/stm32f10x_it.c" title="stm32f10x_it.c" tooltip="C:/Users/JanschPortoJoaoPaulo/Documents/CoIDE_workspace/TREK_TDOA/platform/stm32f10x_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TREK_TDOA/platform/stm32f10x_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1626" selectionTopPixel="472"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/JanschPortoJoaoPaulo/Documents/CoIDE_workspace/TREK_TDOA/src/main.c" title="main.c" tooltip="C:/Users/JanschPortoJoaoPaulo/Documents/CoIDE_workspace/TREK_TDOA/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TREK_TDOA/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5752" selectionTopPixel="2850"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</input>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/TREK_TDOA"/>
<element path="/TREK_TDOA/platform"/>
<element path="/TREK_TDOA/src"/>
</expanded>
<selection>
<element path="/TREK_TDOA"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f7375">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f7375">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5d027" ratio="0.79405284" ratioLeft="721" ratioRight="187" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f7375">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d0aff5" ratio="0.1959257" ratioLeft="327" ratioRight="1342" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f7375">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e70de" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d0aff5">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44911504" ratioLeft="406" ratioRight="498" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d0aff5"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d53ece" ratio="0.36946902" ratioLeft="334" ratioRight="570" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f7375">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@12d7ac8">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12d7ac8">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ceaadc" ratio="0.59801763" ratioLeft="543" ratioRight="365" relationship="4" relative="org.eclipse.ui.internal.ViewStack@12d7ac8">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10e75cd" ratio="0.5" ratioLeft="836" ratioRight="836" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ceaadc">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ce1e5f" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12d7ac8">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2998405" ratioLeft="376" ratioRight="878" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12d7ac8"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TREK_TDOA/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TREK_TDOA/src/tdoa_anc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TREK_TDOA/src/tdoa_anc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TREK_TDOA/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TREK_TDOA/inc/tdoa_anc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TREK_TDOA/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TREK_TDOA/inc/tdoa_anc.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TREK_TDOA/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TREK_TDOA/inc/tdoa_anc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TREK_TDOA/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TREK_TDOA/src/tdoa_anc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TREK_TDOA/inc/tdoa_anc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TREK_TDOA/src/tdoa_anc.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3584" y="0"/>
</item>
<item historyLabel="tdoa_anc.c" index="1">
<position info="not_deleted" x="993" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3584" y="0"/>
</item>
<item historyLabel="tdoa_anc.c" index="2">
<position info="not_deleted" x="993" y="8"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="5114" y="0"/>
</item>
<item historyLabel="tdoa_anc.c" index="2">
<position info="not_deleted" x="2313" y="0"/>
</item>
<item historyLabel="tdoa_anc.h" index="4">
<position info="not_deleted" x="2480" y="0"/>
</item>
<item historyLabel="tdoa_anc.c" index="2">
<position info="not_deleted" x="5085" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="5114" y="0"/>
</item>
<item historyLabel="tdoa_anc.c" index="2">
<position info="not_deleted" x="5238" y="0"/>
</item>
<item historyLabel="tdoa_anc.h" index="6">
<position info="not_deleted" x="1136" y="0"/>
</item>
<item historyLabel="tdoa_anc.c" index="2">
<position info="not_deleted" x="4359" y="0"/>
</item>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="tdoa_anc.c" index="2">
<position info="not_deleted" x="4359" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="5114" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="4665" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="5844" y="0"/>
</item>
<item historyLabel="tdoa_anc.c" index="2">
<position info="not_deleted" x="494" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="6188" y="0"/>
</item>
<item historyLabel="tdoa_anc.c" index="2">
<position info="not_deleted" x="494" y="0"/>
</item>
<item historyLabel="tdoa_anc.h" index="9">
<position info="not_deleted" x="1227" y="4"/>
</item>
<item historyLabel="tdoa_anc.c" index="2">
<position info="not_deleted" x="9937" y="0"/>
</item>
<item historyLabel="tdoa_anc.h" index="9">
<position info="not_deleted" x="539" y="15"/>
</item>
<item historyLabel="tdoa_anc.c" index="2">
<position info="not_deleted" x="9934" y="15"/>
</item>
<item historyLabel="tdoa_anc.h" index="9">
<position info="not_deleted" x="1232" y="0"/>
</item>
<item historyLabel="tdoa_anc.c" index="2">
<position info="not_deleted" x="9934" y="15"/>
</item>
<item historyLabel="tdoa_anc.c" index="2">
<position info="not_deleted" x="10039" y="0"/>
</item>
<item historyLabel="tdoa_anc.c" index="2">
<position info="not_deleted" x="2442" y="12"/>
</item>
<item historyLabel="tdoa_anc.h" index="9">
<position info="not_deleted" x="2438" y="0"/>
</item>
<item historyLabel="tdoa_anc.c" index="2">
<position info="not_deleted" x="2442" y="12"/>
</item>
<item historyLabel="tdoa_anc.c" index="2">
<position info="not_deleted" x="2494" y="0"/>
</item>
<item historyLabel="tdoa_anc.c" index="2">
<position info="not_deleted" x="2478" y="5"/>
</item>
<item historyLabel="tdoa_anc.h" index="9">
<position info="not_deleted" x="1227" y="4"/>
</item>
<item historyLabel="tdoa_anc.c" index="2">
<position info="not_deleted" x="2478" y="5"/>
</item>
<item historyLabel="tdoa_anc.c" index="2">
<position info="not_deleted" x="10991" y="0"/>
</item>
<item historyLabel="tdoa_anc.c" index="2">
<position info="not_deleted" x="5481" y="8"/>
</item>
<item historyLabel="tdoa_anc.c" index="2">
<position info="not_deleted" x="8108" y="0"/>
</item>
<item historyLabel="tdoa_anc.c" index="2">
<position info="not_deleted" x="2878" y="7"/>
</item>
<item historyLabel="tdoa_anc.c" index="2">
<position info="not_deleted" x="8171" y="0"/>
</item>
<item historyLabel="tdoa_anc.c" index="2">
<position info="not_deleted" x="3486" y="10"/>
</item>
<item historyLabel="tdoa_anc.c" index="2">
<position info="not_deleted" x="6646" y="0"/>
</item>
<item historyLabel="tdoa_anc.c" index="2">
<position info="not_deleted" x="7226" y="14"/>
</item>
<item historyLabel="tdoa_anc.h" index="9">
<position info="not_deleted" x="1227" y="4"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="6188" y="0"/>
</item>
<item historyLabel="tdoa_anc.c" index="11">
<position info="not_deleted" x="7226" y="14"/>
</item>
<item historyLabel="tdoa_anc.h" index="12">
<position info="not_deleted" x="2835" y="11"/>
</item>
<item historyLabel="tdoa_anc.c" index="11">
<position info="not_deleted" x="7226" y="14"/>
</item>
<item historyLabel="tdoa_anc.h" index="12">
<position info="not_deleted" x="2835" y="11"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="6188" y="0"/>
</item>
<item active="true" historyLabel="tdoa_anc.c" index="13">
<position info="not_deleted" x="7222" y="14"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="toa_anc.c" tooltip="TREK_TOA/src/toa_anc.c">
<persistable path="/TREK_TOA/src/toa_anc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="TREK_TOA/Libraries/CMSIS/CM3/CoreSupport/core_cm3.h">
<persistable path="/TREK_TOA/Libraries/CMSIS/CM3/CoreSupport/core_cm3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f10x_cl.S" tooltip="TREK_TOA/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/Startup/startup_stm32f10x_cl.S">
<persistable path="/TREK_TOA/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/Startup/startup_stm32f10x_cl.S"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device.c" tooltip="TREK_TOA/decadriver/deca_device.c">
<persistable path="/TREK_TOA/decadriver/deca_device.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_version.h" tooltip="TREK_TOA/decadriver/deca_version.h">
<persistable path="/TREK_TOA/decadriver/deca_version.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device_api.h" tooltip="TREK_TOA/decadriver/deca_device_api.h">
<persistable path="/TREK_TOA/decadriver/deca_device_api.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="TREK_TOA/src/main.c">
<persistable path="/TREK_TOA/src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_otg.h" tooltip="TREK_TAG/Libraries/STM32_USB_OTG_Driver/inc/usb_otg.h">
<persistable path="/TREK_TAG/Libraries/STM32_USB_OTG_Driver/inc/usb_otg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_ioreq.h" tooltip="TREK_TAG/Libraries/STM32_USB_Device_Library/Core/inc/usbd_ioreq.h">
<persistable path="/TREK_TAG/Libraries/STM32_USB_Device_Library/Core/inc/usbd_ioreq.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_core.h" tooltip="TREK_TAG/Libraries/STM32_USB_Device_Library/Class/cdc/inc/usbd_cdc_core.h">
<persistable path="/TREK_TAG/Libraries/STM32_USB_Device_Library/Class/cdc/inc/usbd_cdc_core.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_hcd_int.h" tooltip="TREK_TAG/Libraries/STM32_USB_OTG_Driver/inc/usb_hcd_int.h">
<persistable path="/TREK_TAG/Libraries/STM32_USB_OTG_Driver/inc/usb_hcd_int.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_core.c" tooltip="TREK_TAG/Libraries/STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_core.c">
<persistable path="/TREK_TAG/Libraries/STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="toa_anc.c" tooltip="TREK_TOA/src/toa_anc.c">
<persistable path="/TREK_TOA/src/toa_anc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="TREK_TOA/Libraries/CMSIS/CM3/CoreSupport/core_cm3.h">
<persistable path="/TREK_TOA/Libraries/CMSIS/CM3/CoreSupport/core_cm3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="TREK_TOA/src/main.c">
<persistable path="/TREK_TOA/src/main.c"/>
</file>
</mruList>
</workbench>