<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="TREK_TDOA">
  <Target name="TREK_TDOA" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="334" chipName="STM32F105RC" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="1"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-ffunction-sections; -fdata-sections; -c; -fmessage-length=0;"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="decadriver"/>
          <Includepath path="inc"/>
          <Includepath path="libraries/cmsis/cm3/coresupport"/>
          <Includepath path="src"/>
          <Includepath path="libraries/cmsis/cm3/devicesupport/st/stm32f10x"/>
          <Includepath path="libraries/cmsis/cm3/devicesupport/st/stm32f10x/startup"/>
          <Includepath path="platform"/>
          <Includepath path="libraries/stm32f10x_stdperiph_driver/inc"/>
          <Includepath path="libraries/stm32f10x_stdperiph_driver/src"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F105RC"/>
          <Define name="STM32F10X_CL"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="UserEditLinker" value=""/>
        <Option name="DiscardUnusedSections" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00040000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00010000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="linkers/stm32_flash_256k_ram_64k.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="TREK_TDOA"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_CL_256.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="1135" name="FRT_FreeRTOS" path="" type="2"/>
  </Components>
  <Files>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/src/stm32f10x_i2c.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c" type="1"/>
    <File name="Libraries/CMSIS/CM3/CoreSupport" path="" type="2"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/inc/stm32f10x_fsmc.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_fsmc.h" type="1"/>
    <File name="src" path="" type="2"/>
    <File name="Libraries/CMSIS" path="" type="2"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/src/stm32f10x_crc.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_crc.c" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/src/stm32f10x_fsmc.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_fsmc.c" type="1"/>
    <File name="platform/stm32f10x_it.c" path="platform/stm32f10x_it.c" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/src/stm32f10x_usart.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c" type="1"/>
    <File name="Libraries/CMSIS/CM3" path="" type="2"/>
    <File name="Libraries" path="" type="2"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/inc/stm32f10x_dma.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dma.h" type="1"/>
    <File name="decadriver/deca_device.c" path="decadriver/deca_device.c" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/src" path="" type="2"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/src/stm32f10x_flash.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/src/stm32f10x_bkp.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_bkp.c" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/src/stm32f10x_pwr.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_pwr.c" type="1"/>
    <File name="inc/tdoa_anc.h" path="inc/tdoa_anc.h" type="1"/>
    <File name="src/tdoa_anc.c" path="src/tdoa_anc.c" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/src/stm32f10x_spi.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/src/stm32f10x_sdio.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_sdio.c" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/src/stm32f10x_cec.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_cec.c" type="1"/>
    <File name="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.c" path="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.c" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/inc/stm32f10x_pwr.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_pwr.h" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/src/stm32f10x_can.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_can.c" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/inc/stm32f10x_can.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_can.h" type="1"/>
    <File name="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/Startup/startup_stm32f10x_cl.S" path="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/startup_stm32f10x_cl.S" type="1"/>
    <File name="platform/stm32f10x_conf.h" path="platform/stm32f10x_conf.h" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/inc/stm32f10x_exti.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_exti.h" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/inc/stm32f10x_gpio.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_gpio.h" type="1"/>
    <File name="platform/stm32f10x_it.h" path="platform/stm32f10x_it.h" type="1"/>
    <File name="decadriver/deca_param_types.h" path="decadriver/deca_param_types.h" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/inc/stm32f10x_flash.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_flash.h" type="1"/>
    <File name="platform/deca_mutex.c" path="platform/deca_mutex.c" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/inc/stm32f10x_cec.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_cec.h" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/src/stm32f10x_exti.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/src/stm32f10x_tim.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c" type="1"/>
    <File name="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/Startup" path="" type="2"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/inc/stm32f10x_crc.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_crc.h" type="1"/>
    <File name="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x" path="" type="2"/>
    <File name="src/main.c" path="src/main.c" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/src/stm32f10x_adc.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/inc/stm32f10x_usart.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_usart.h" type="1"/>
    <File name="Libraries/CMSIS/CM3/CoreSupport/core_cm3.c" path="Libraries/CMSIS/CM3/CoreSupport/core_cm3.c" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/src/stm32f10x_iwdg.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_iwdg.c" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/inc/stm32f10x_i2c.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_i2c.h" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/inc/stm32f10x_adc.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_adc.h" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/inc/stm32f10x_tim.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_tim.h" type="1"/>
    <File name="platform/port_deca.h" path="platform/port_deca.h" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/inc/stm32f10x_rtc.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_rtc.h" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/inc/stm32f10x_bkp.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_bkp.h" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/src/stm32f10x_dbgmcu.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dbgmcu.c" type="1"/>
    <File name="Libraries/CMSIS/CM3/DeviceSupport" path="" type="2"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/inc/stm32f10x_spi.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_spi.h" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/src/stm32f10x_gpio.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/src/stm32f10x_dac.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dac.c" type="1"/>
    <File name="decadriver/deca_device_api.h" path="decadriver/deca_device_api.h" type="1"/>
    <File name="inc" path="" type="2"/>
    <File name="Libraries/CMSIS/CM3/CoreSupport/core_cm3.h" path="Libraries/CMSIS/CM3/CoreSupport/core_cm3.h" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/inc/stm32f10x_dbgmcu.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dbgmcu.h" type="1"/>
    <File name="platform/lcd.c" path="platform/lcd.c" type="1"/>
    <File name="platform" path="" type="2"/>
    <File name="stm32_flash_256k_ram_64k.ld" path="Linkers/stm32_flash_256k_ram_64k.ld" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/src/stm32f10x_wwdg.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_wwdg.c" type="1"/>
    <File name="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.h" path="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.h" type="1"/>
    <File name="platform/deca_spi.h" path="platform/deca_spi.h" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/src/stm32f10x_dma.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c" type="1"/>
    <File name="decadriver/deca_types.h" path="decadriver/deca_types.h" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/inc" path="" type="2"/>
    <File name="decadriver" path="" type="2"/>
    <File name="platform/syscalls.c" path="platform/syscalls.c" type="1"/>
    <File name="platform/port_deca.c" path="platform/port_deca.c" type="1"/>
    <File name="platform/deca_spi.c" path="platform/deca_spi.c" type="1"/>
    <File name="decadriver/deca_version.h" path="decadriver/deca_version.h" type="1"/>
    <File name="decadriver/deca_regs.h" path="decadriver/deca_regs.h" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/inc/stm32f10x_wwdg.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_wwdg.h" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/src/stm32f10x_rtc.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rtc.c" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/inc/stm32f10x_iwdg.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_iwdg.h" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/inc/stm32f10x_sdio.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_sdio.h" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/inc/stm32f10x_dac.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dac.h" type="1"/>
    <File name="platform/deca_sleep.c" path="platform/deca_sleep.c" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver" path="" type="2"/>
    <File name="decadriver/deca_params_init.c" path="decadriver/deca_params_init.c" type="1"/>
    <File name="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h" path="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h" type="1"/>
    <File name="Libraries/CMSIS/CM3/DeviceSupport/ST" path="" type="2"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/src/misc.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/misc.c" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/inc/misc.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/misc.h" type="1"/>
    <File name="platform/sleep.h" path="platform/sleep.h" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/src/stm32f10x_rcc.c" path="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c" type="1"/>
    <File name="Libraries/CMSIS/STM32F10x_StdPreiph_Driver/inc/stm32f10x_rcc.h" path="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_rcc.h" type="1"/>
    <File name="platform/lcd.h" path="platform/lcd.h" type="1"/>
  </Files>
</Project>